.skills-container {
    display: flex;
    gap: 50px;
    padding-inline: 50px;
}

.skill-category {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
}

.skill-category h3 {
    margin-bottom: 25;
    font-size: 1.2 rem;
    color: var(--primary-color);
    padding-bottom: 15px ;
    padding-top: 10px;
    border-top: 3px solid var(--primary-color);
}

.skill-grid {
    display: grid;
    gap: 25px;
}

.skill-item {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    justify-content: center; 
    padding: 7px;
    background-color: var(--bg-color);
    border-radius: 10px;
    transition: all 0.3s ease;
    transform: translateY(20px);
    text-align: center;
    margin-bottom: 10px;
}


.skill-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    background-color: var(--primary-light);
}

.skill-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    padding: 10px;
}

.skill-item span {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .skill-category h3 {
        font-size: 1.5rem;
    }
}